{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto"
  },
  "files": {
    "includes": [
      "**",
      "!**/.turbo",
      "!**/.agents",
      "!**/*/build",
      "!**/nix/store",
      "!**/.pnpm-store",
      "!**/node_modules",
      "!**/pnpm-lock.yaml"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": { "useArrowFunction": "error" },
      "correctness": {
        "noUnsafeFinally": "warn",
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "security": { "noGlobalEval": "error" },
      "style": {
        "useBlockStatements": "off",
        "useConst": "error"
      },
      "suspicious": {
        "noDoubleEquals": "error",
        "noExplicitAny": "error",
        "useNamespaceKeyword": "error",
        "noVar": "error",
        "noCommentText": "error",
        "noDuplicateJsxProps": "error",
        "noExtraNonNullAssertion": "error",
        "noShadowRestrictedNames": "error",
        "noUnsafeDeclarationMerging": "error",
        "useGetterReturn": "error",
        "noDebugger": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "double",
      "attributePosition": "auto"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  }
}
