{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "persistent": true,
      "cache": false
    },
    "db:push": {
      "cache": false,
      "interactive": true
    },
    "db:pull": {
      "cache": false,
      "interactive": true
    },
    "db:seed": {
      "cache": false,
      "interactive": true
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    }
  }
}
